; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Immortal Cultivation"
run/main_scene="uid://isrv3qoh5mdl"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PartnerDatabase="*uid://cdn4pbvjghqs8"
GameState="*uid://c1g4nyve2cofo"
Backend="*uid://beh8owvqifhkt"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/resizable=false
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

movie_writer/movie_file="res://testing.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

theme/custom_font="uid://cclqo2il368b"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/d3d12/max_resource_descriptors=262144
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
