[gd_scene format=3 uid="uid://diwqv1ef3bcah"]

[ext_resource type="Texture2D" uid="uid://cblciwkiwo1yu" path="res://assets/characters/han_li_young_card.png" id="1_0xj2i"]
[ext_resource type="Texture2D" uid="uid://dv5novgsoibhs" path="res://assets/characters/Frames/white_character_frame.png" id="2_bnidt"]

[node name="PartnerCard" type="Control" unique_id=1049355440]
custom_minimum_size = Vector2(240, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardArt" type="TextureRect" parent="." unique_id=1749085497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 20.0
offset_right = -15.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xj2i")
expand_mode = 1
stretch_mode = 6

[node name="Frame" type="TextureRect" parent="." unique_id=398697745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bnidt")
expand_mode = 1
